###############################################
# 🔧 General App Configuration
###############################################
APP_NAME=owl
APP_HOST=localhost
APP_PORT=7000
APP_BASEURL=http://localhost:7000

TIMEOUT=3600
ALLOWED_ORIGINS=*

###############################################
# 🛡️ Security Configuration
###############################################
SECRET_KEY=yoursecretkey
TOKEN_EXPIRY=24h
REFRESH_TOKEN_EXPIRY=168h
RATE_LIMIT=60-M
EXPECTED_HOST=localhost:7000

# Security Headers
X_FRAME_OPTIONS=DENY
CONTENT_SECURITY_POLICY="default-src 'self'; connect-src *; font-src *; script-src-elem * 'unsafe-inline'; img-src * data:; style-src * 'unsafe-inline';"
X_XSS_PROTECTION=1; mode=block
STRICT_TRANSPORT_SECURITY=max-age=31536000; includeSubDomains; preload
REFERRER_POLICY=strict-origin
X_CONTENT_TYPE_OPTIONS=nosniff
PERMISSIONS_POLICY="geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()"

###############################################
# 🗄️ Postgres Configuration
###############################################
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASS=admin
POSTGRES_DB=test
POSTGRES_SSL=disable

###############################################
# 🧠 Redis Configuration
###############################################
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASS=guest

###############################################
# 📜 Logging Configuration
###############################################
LOG_ROTATE_ACTIVE=true
LOG_ROTATE_APP_FILE=./log/app.log
LOG_ROTATE_TDR_FILE=./log/tdr.log

# Log Level:
# -1 = trace, 0 = debug, 1 = info, 2 = warn,
# 3 = error, 4 = fatal, 5 = panic
LOG_LEVEL=1
