# General config
APP_NAME=owl
APP_PORT=8090
APP_HOST=localhost
APP_BASEURL=http://localhost:8090

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASS=admin
POSTGRES_DB=test
POSTGRES_SSL=disable

# Redis
REDIS_PORT=6380
REDIS_HOST=localhost
REDIS_PASS=guest

# Security related config
SECRET_KEY=yoursecretkey

# Logging
LOG_ROTATE_ACTIVE=true
LOG_ROTATE_APP_FILE=./log/app.log
LOG_ROTATE_TDR_FILE=./log/tdr.log


TIMEOUT=3600

#
# LOGGER
#
# panic level - 5
# fatal level - 4
# error level - 3
# warn level - 2
# info level - 1
# debug level - 0
# trace - level -1
LOG_LEVEL=1
