# General config
APP_NAME=owl
APP_PORT=7000
APP_HOST=localhost
APP_BASEURL=http://localhost:7000

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASS=admin
POSTGRES_DB=test
POSTGRES_SSL=disable

# Redis
REDIS_PORT=6380
REDIS_HOST=localhost
REDIS_PASS=guest

# Security related config
SECRET_KEY=yoursecretkey
TOKEN_EXPIRY=24h
REFRESH_TOKEN_EXPIRY=168h
TIMEOUT=3600
RATE_LIMIT=60-M
ALLOWED_ORIGINS=*

# Logging
LOG_ROTATE_ACTIVE=true
LOG_ROTATE_APP_FILE=./log/app.log
LOG_ROTATE_TDR_FILE=./log/tdr.log

#
# LOGGER
#
# panic level - 5
# fatal level - 4
# error level - 3
# warn level - 2
# info level - 1
# debug level - 0
# trace - level -1
LOG_LEVEL=1

# Host backend yang diizinkan
EXPECTED_HOST=localhost:7000

# Security Headers
X_FRAME_OPTIONS=DENY
CONTENT_SECURITY_POLICY="default-src 'self'; connect-src *; font-src *; script-src-elem * 'unsafe-inline'; img-src * data:; style-src * 'unsafe-inline';"
X_XSS_PROTECTION=1; mode=block
STRICT_TRANSPORT_SECURITY=max-age=31536000; includeSubDomains; preload
REFERRER_POLICY=strict-origin
X_CONTENT_TYPE_OPTIONS=nosniff
PERMISSIONS_POLICY="geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()"